Projet-Soustitre/MainWindow.xaml

<Window x:Class="Projet_Soustitre.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projet_Soustitre"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" AllowDrop="True" Drop="Window_Drop">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="81*"/>
            <ColumnDefinition Width="713*"/>
        </Grid.ColumnDefinitions>
        <MediaElement x:Name="MediaElement1" HorizontalAlignment="Left" Height="356" VerticalAlignment="Top" Width="794" Margin="0,0,-0.4,0" AllowDrop="True" Grid.ColumnSpan="2"/>
        <Button Content="Play" HorizontalAlignment="Left" Margin="0,391,0,0" VerticalAlignment="Top" Width="75" Height="19" Click="Button_Click" AllowDrop="False"/>
        <Button Content="Pause" HorizontalAlignment="Left" Margin="15,391,0,0" VerticalAlignment="Top" Width="75" Height="19" Click="Button_Click_1" Grid.Column="1"/>
        <Button Content="Stop" HorizontalAlignment="Left" Margin="109,391,0,0" VerticalAlignment="Top" Width="75" Height="19" Click="Button_Click_2" Grid.Column="1"/>
        <TextBlock Name="TextBlock" HorizontalAlignment="Left" Margin="248,361,0,0" TextWrapping="Wrap" Text="Sous-Titre :" VerticalAlignment="Top" Width="400" Height="49" Grid.Column="1"/>

    </Grid>
</Window>
